.floor {
  padding-top: 115px;
  padding-right: 70px;
}

.floor__list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 14px;
  margin: 0;
  padding: 0;
  height: 374px;
  list-style-type: none;
}

.floor__item:last-child {
  grid-column: 3 / span 2;
}

.floor__button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-weight: 600;
  color: #828282;
  font-size: 21px;
  line-height: 150%;
  text-align: center;
  letter-spacing: 0.03em;
  background-color: transparent;
  border: 1px solid #AFAFAF;
  border-radius: 3px;
  cursor: pointer;
  outline: none;

  &:hover {
    color: #fff;
    background-color: #5680FF;
    border-color: #5680FF;
  }

  &:focus,
  &_active,
  &:active {
    color: #fff;
    background-color: #415EB7;
    border-color: #415EB7;
  }
}

@media (max-width: 1279px) {
  .floor {
    margin: 0;
    padding: 0;
  }

  .floor__list {
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
    height: auto;
  }

  .floor__item:last-child {
    grid-column: unset;
  }

  .floor__button {
    padding: 12px 0;
    font-size: 11px;
    line-height: 150%;
    text-align: center;
    letter-spacing: 0.03em;
  }
}